<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" name="dists" checked="Qt::Checked" source="../hrrp_shapes/districts/Districts_hrrp.shp" id="dists_9bec90ee_63d6_40e2_a9b1_cb96551ddb73" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="palikas" checked="Qt::Checked" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" id="palikas_3f084306_8a15_4c4a_9296_eccd49ccc3f5" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="palika_hide" checked="Qt::Checked" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" id="palika_hide_eb8e8b4a_9c0d_4cd5_921a_73588083283b" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="wards" checked="Qt::Checked" source="../hrrp_shapes/wards/merge.shp" id="wards_9f2ca8b5_6c7d_4794_ab61_95209bb3bc6f" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="data" checked="Qt::Checked" source="../data/tmp_data.csv" id="data_abf1fddd_e6f3_43e1_ac9a_1fb646494585" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>data_abf1fddd_e6f3_43e1_ac9a_1fb646494585</item>
      <item>wards_9f2ca8b5_6c7d_4794_ab61_95209bb3bc6f</item>
      <item>palika_hide_eb8e8b4a_9c0d_4cd5_921a_73588083283b</item>
      <item>palikas_3f084306_8a15_4c4a_9296_eccd49ccc3f5</item>
      <item>dists_9bec90ee_63d6_40e2_a9b1_cb96551ddb73</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" tolerance="12" type="1" unit="1" mode="2">
    <individual-layer-settings>
      <layer-setting enabled="1" tolerance="12" type="1" units="1" id="palikas_3f084306_8a15_4c4a_9296_eccd49ccc3f5"/>
      <layer-setting enabled="1" tolerance="12" type="1" units="1" id="palika_hide_eb8e8b4a_9c0d_4cd5_921a_73588083283b"/>
      <layer-setting enabled="1" tolerance="12" type="1" units="1" id="wards_9f2ca8b5_6c7d_4794_ab61_95209bb3bc6f"/>
      <layer-setting enabled="1" tolerance="12" type="1" units="1" id="dists_9bec90ee_63d6_40e2_a9b1_cb96551ddb73"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" minScale="1e+8" readOnly="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" type="vector" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>data_abf1fddd_e6f3_43e1_ac9a_1fb646494585</id>
      <datasource>../data/tmp_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="ward"/>
        <alias index="1" name="" field="value"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ward" applyOnUpdate="0" expression=""/>
        <default field="value" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ward" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="value" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ward" desc=""/>
        <constraint exp="" field="value" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" minScale="1e+8" simplifyLocal="1" readOnly="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" autoRefreshTime="0" autoRefreshEnabled="0" labelsEnabled="1" simplifyMaxScale="1" simplifyAlgorithm="0">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_9bec90ee_63d6_40e2_a9b1_cb96551ddb73</id>
      <datasource>../hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontWeight="50" isExpression="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="FIRST_DIST" fontItalic="0" fontFamily=".SF NS Text" textColor="0,0,0,255" fontSizeUnit="Point" previewBkgrdColor="#ffffff" fontLetterSpacing="0" blendMode="0" fontWordSpacing="0" fontCapitals="0" namedStyle="Regular" fontStrikeout="0" fontUnderline="0" textOpacity="1" fontSize="10" useSubstitutions="0">
            <text-buffer bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="1" bufferNoFill="1" bufferOpacity="1"/>
            <background shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeDraw="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="" shapeJoinStyle="64" shapeSizeType="0"/>
            <shadow shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetDist="1" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" autoWrapLength="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" plussign="0" formatNumbers="0" leftDirectionSymbol="&lt;" wrapChar="" placeDirectionSymbol="0" addDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295"/>
          <placement offsetType="0" placement="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" xOffset="0" distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" centroidInside="0" repeatDistance="0" centroidWhole="0" repeatDistanceUnits="MM" rotationAngle="0" maxCurvedCharAngleOut="-25" priority="5" offsetUnits="MM" quadOffset="4" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" placementFlags="10" fitInPolygonOnly="0" dist="0" maxCurvedCharAngleIn="25"/>
          <rendering obstacleFactor="1" obstacleType="0" mergeLines="0" scaleVisibility="0" upsidedownLabels="0" maxNumLabels="2000" minFeatureSize="0" obstacle="1" zIndex="0" drawLabels="1" fontMinPixelSize="3" fontMaxPixelSize="10000" displayAll="0" fontLimitPixelSize="0" scaleMin="0" scaleMax="0" limitNumLabels="0" labelPerPart="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" penColor="#000000" backgroundAlpha="255" lineSizeType="MM" penAlpha="255" labelPlacementMethod="XHeight" scaleBasedVisibility="0" height="15" rotationOffset="270" barWidth="5" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" maxScaleDenominator="1e+8" penWidth="0" enabled="0" width="15" minimumSize="0" opacity="1" diagramOrientation="Up">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" priority="0" dist="0" obstacle="0" zIndex="0" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="FIRST_DIST"/>
        <alias index="1" name="" field="dist_cod"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="dist_cod" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FIRST_DIST" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="dist_cod" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FIRST_DIST" desc=""/>
        <constraint exp="" field="dist_cod" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="FIRST_DIST"/>
          <column width="-1" hidden="0" type="field" name="dist_cod"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="dist_cod"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" minScale="1e+8" simplifyLocal="1" readOnly="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" autoRefreshTime="0" autoRefreshEnabled="0" labelsEnabled="1" simplifyMaxScale="1" simplifyAlgorithm="0">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_eb8e8b4a_9c0d_4cd5_921a_73588083283b</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="RuleRenderer" enableorderby="0" forceraster="0">
        <rules key="{edefbc57-463e-429c-aec5-ea0b07420134}">
          <rule key="{d15d7337-862a-407b-b9bf-c5f7f5ac219e}" symbol="0" filter="$id !=  @atlas_featureid"/>
        </rules>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="252,252,252,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{b66ccf1d-c2fb-4ce5-bc1d-97f457bf60b2}">
          <rule key="{b41d95bf-b379-4cad-a502-b63bbe5733c5}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontWeight="50" isExpression="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="NEW_WARD_N" fontItalic="0" fontFamily=".SF NS Text" textColor="0,0,0,255" fontSizeUnit="Point" previewBkgrdColor="#ffffff" fontLetterSpacing="0" blendMode="0" fontWordSpacing="0" fontCapitals="0" namedStyle="Regular" fontStrikeout="0" fontUnderline="0" textOpacity="1" fontSize="10" useSubstitutions="0">
                <text-buffer bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferNoFill="1" bufferOpacity="1"/>
                <background shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeBorderWidth="0.2" shapeDraw="1" shapeType="3" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderColor="0,0,0,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="" shapeJoinStyle="64" shapeSizeType="0"/>
                <shadow shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetDist="1" shadowScale="100"/>
                <substitutions/>
              </text-style>
              <text-format decimals="3" autoWrapLength="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" plussign="0" formatNumbers="0" leftDirectionSymbol="&lt;" wrapChar="" placeDirectionSymbol="0" addDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295"/>
              <placement offsetType="0" placement="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" xOffset="0" distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" centroidInside="1" repeatDistance="0" centroidWhole="1" repeatDistanceUnits="MM" rotationAngle="0" maxCurvedCharAngleOut="-25" priority="10" offsetUnits="MM" quadOffset="4" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" placementFlags="14" fitInPolygonOnly="0" dist="0" maxCurvedCharAngleIn="25"/>
              <rendering obstacleFactor="1" obstacleType="0" mergeLines="0" scaleVisibility="0" upsidedownLabels="0" maxNumLabels="2000" minFeatureSize="0" obstacle="0" zIndex="0" drawLabels="1" fontMinPixelSize="3" fontMaxPixelSize="10000" displayAll="0" fontLimitPixelSize="0" scaleMin="0" scaleMax="0" limitNumLabels="0" labelPerPart="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" penColor="#000000" backgroundAlpha="255" lineSizeType="MM" penAlpha="255" labelPlacementMethod="XHeight" scaleBasedVisibility="0" height="15" rotationOffset="270" barWidth="5" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" maxScaleDenominator="1e+8" penWidth="0" enabled="0" width="15" minimumSize="0" opacity="1" diagramOrientation="Up">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" priority="0" dist="0" obstacle="0" zIndex="0" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="FIRST_DIST"/>
        <alias index="1" name="" field="FIRST_GaPa"/>
        <alias index="2" name="" field="FIRST_Type"/>
        <alias index="3" name="" field="PalikaCode"/>
        <alias index="4" name="" field="dist_cod"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="FIRST_GaPa" applyOnUpdate="0" expression=""/>
        <default field="FIRST_Type" applyOnUpdate="0" expression=""/>
        <default field="PalikaCode" applyOnUpdate="0" expression=""/>
        <default field="dist_cod" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FIRST_DIST" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FIRST_GaPa" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FIRST_Type" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="PalikaCode" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="dist_cod" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FIRST_DIST" desc=""/>
        <constraint exp="" field="FIRST_GaPa" desc=""/>
        <constraint exp="" field="FIRST_Type" desc=""/>
        <constraint exp="" field="PalikaCode" desc=""/>
        <constraint exp="" field="dist_cod" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="FIRST_DIST"/>
          <column width="-1" hidden="0" type="field" name="FIRST_GaPa"/>
          <column width="-1" hidden="0" type="field" name="FIRST_Type"/>
          <column width="-1" hidden="0" type="field" name="PalikaCode"/>
          <column width="-1" hidden="0" type="field" name="dist_cod"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DAN"/>
        <field editable="1" name="DAS"/>
        <field editable="1" name="DCODE"/>
        <field editable="1" name="DDGNWW"/>
        <field editable="1" name="DISTRICT"/>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="FIRST_GaPa"/>
        <field editable="1" name="FIRST_Type"/>
        <field editable="1" name="GN_CODE"/>
        <field editable="1" name="GaPa_NaPa"/>
        <field editable="1" name="NEW_WARD_N"/>
        <field editable="1" name="N_WCode"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OLD_VDCs"/>
        <field editable="1" name="PalikaCode"/>
        <field editable="1" name="Palika_Cod"/>
        <field editable="1" name="Type_GN"/>
        <field editable="0" name="data_Palika_Cod"/>
        <field editable="0" name="data_val"/>
        <field editable="0" name="data_value"/>
        <field editable="1" name="dist_cod"/>
        <field editable="0" name="out_Palika_Cod"/>
        <field editable="0" name="out_val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="dist_cod"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" minScale="1e+8" simplifyLocal="1" readOnly="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" autoRefreshTime="0" autoRefreshEnabled="0" labelsEnabled="1" simplifyMaxScale="1" simplifyAlgorithm="0">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_3f084306_8a15_4c4a_9296_eccd49ccc3f5</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,158,23,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontWeight="75" isExpression="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="FIRST_GaPa" fontItalic="0" fontFamily=".SF NS Text" textColor="0,0,0,255" fontSizeUnit="Point" previewBkgrdColor="#ffffff" fontLetterSpacing="0" blendMode="0" fontWordSpacing="0" fontCapitals="0" namedStyle="Bold" fontStrikeout="0" fontUnderline="0" textOpacity="1" fontSize="10" useSubstitutions="0">
            <text-buffer bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferNoFill="1" bufferOpacity="1"/>
            <background shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeDraw="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="" shapeJoinStyle="64" shapeSizeType="0"/>
            <shadow shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetDist="1" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" autoWrapLength="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" plussign="0" formatNumbers="0" leftDirectionSymbol="&lt;" wrapChar="" placeDirectionSymbol="0" addDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295"/>
          <placement offsetType="0" placement="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" xOffset="0" distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" centroidInside="0" repeatDistance="0" centroidWhole="0" repeatDistanceUnits="MM" rotationAngle="0" maxCurvedCharAngleOut="-25" priority="5" offsetUnits="MM" quadOffset="4" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" placementFlags="10" fitInPolygonOnly="0" dist="0" maxCurvedCharAngleIn="25"/>
          <rendering obstacleFactor="1" obstacleType="0" mergeLines="0" scaleVisibility="0" upsidedownLabels="0" maxNumLabels="2000" minFeatureSize="0" obstacle="1" zIndex="0" drawLabels="1" fontMinPixelSize="3" fontMaxPixelSize="10000" displayAll="0" fontLimitPixelSize="0" scaleMin="0" scaleMax="0" limitNumLabels="0" labelPerPart="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="FIRST_DIST"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" penColor="#000000" backgroundAlpha="255" lineSizeType="MM" penAlpha="255" labelPlacementMethod="XHeight" scaleBasedVisibility="0" height="15" rotationOffset="270" barWidth="5" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" maxScaleDenominator="1e+8" penWidth="0" enabled="0" width="15" minimumSize="0" opacity="1" diagramOrientation="Up">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" priority="0" dist="0" obstacle="0" zIndex="0" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="FIRST_DIST"/>
        <alias index="1" name="" field="FIRST_GaPa"/>
        <alias index="2" name="" field="FIRST_Type"/>
        <alias index="3" name="" field="PalikaCode"/>
        <alias index="4" name="" field="dist_cod"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="FIRST_GaPa" applyOnUpdate="0" expression=""/>
        <default field="FIRST_Type" applyOnUpdate="0" expression=""/>
        <default field="PalikaCode" applyOnUpdate="0" expression=""/>
        <default field="dist_cod" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FIRST_DIST" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FIRST_GaPa" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FIRST_Type" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="PalikaCode" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="dist_cod" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FIRST_DIST" desc=""/>
        <constraint exp="" field="FIRST_GaPa" desc=""/>
        <constraint exp="" field="FIRST_Type" desc=""/>
        <constraint exp="" field="PalikaCode" desc=""/>
        <constraint exp="" field="dist_cod" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="FIRST_DIST"/>
          <column width="-1" hidden="0" type="field" name="FIRST_GaPa"/>
          <column width="-1" hidden="0" type="field" name="FIRST_Type"/>
          <column width="-1" hidden="0" type="field" name="PalikaCode"/>
          <column width="-1" hidden="0" type="field" name="dist_cod"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="FIRST_GaPa"/>
        <field editable="1" name="FIRST_Type"/>
        <field editable="1" name="PalikaCode"/>
        <field editable="1" name="dist_cod"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" minScale="1e+8" simplifyLocal="1" readOnly="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" autoRefreshTime="0" autoRefreshEnabled="0" labelsEnabled="1" simplifyMaxScale="1" simplifyAlgorithm="0">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_9f2ca8b5_6c7d_4794_ab61_95209bb3bc6f</id>
      <datasource>../hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join targetFieldName="N_WCode" joinFieldName="ward" cascadedDelete="0" joinLayerId="data_abf1fddd_e6f3_43e1_ac9a_1fb646494585" editable="0" memoryCache="1" upsertOnEdit="0" dynamicForm="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="data_value" symbollevels="0" type="categorizedSymbol" enableorderby="0" forceraster="0">
        <categories>
          <category render="true" label="0" symbol="0" value="0"/>
          <category render="true" label="1" symbol="1" value="1"/>
          <category render="true" label="2" symbol="2" value="2"/>
          <category render="true" label="3" symbol="3" value="3"/>
          <category render="true" label="4" symbol="4" value="4"/>
          <category render="true" label="5" symbol="5" value="5"/>
          <category render="true" label="6" symbol="6" value="6"/>
          <category render="true" label="7" symbol="7" value="7"/>
        </categories>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="162,231,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="234,247,229,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="2">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="213,239,207,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="3">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="188,228,181,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="4">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="158,216,152,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="5">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="123,200,124,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="6">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="84,181,103,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="7">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="53,159,84,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="247,252,245,255"/>
          <prop k="color2" v="0,68,27,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{ef220520-a9f0-444f-9864-2fc1a4a35147}">
          <rule key="{da35eecc-b137-436c-8a9e-d6d72708aec7}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontWeight="50" isExpression="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="NEW_WARD_N" fontItalic="0" fontFamily=".SF NS Text" textColor="0,0,0,255" fontSizeUnit="Point" previewBkgrdColor="#ffffff" fontLetterSpacing="0" blendMode="0" fontWordSpacing="0" fontCapitals="0" namedStyle="Regular" fontStrikeout="0" fontUnderline="0" textOpacity="1" fontSize="10" useSubstitutions="0">
                <text-buffer bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferNoFill="1" bufferOpacity="1"/>
                <background shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeBorderWidth="0.2" shapeDraw="1" shapeType="3" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderColor="0,0,0,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="" shapeJoinStyle="64" shapeSizeType="0"/>
                <shadow shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetDist="1" shadowScale="100"/>
                <substitutions/>
              </text-style>
              <text-format decimals="3" autoWrapLength="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" plussign="0" formatNumbers="0" leftDirectionSymbol="&lt;" wrapChar="" placeDirectionSymbol="0" addDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295"/>
              <placement offsetType="0" placement="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" xOffset="0" distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" centroidInside="1" repeatDistance="0" centroidWhole="1" repeatDistanceUnits="MM" rotationAngle="0" maxCurvedCharAngleOut="-25" priority="10" offsetUnits="MM" quadOffset="4" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" placementFlags="14" fitInPolygonOnly="0" dist="0" maxCurvedCharAngleIn="25"/>
              <rendering obstacleFactor="1" obstacleType="0" mergeLines="0" scaleVisibility="0" upsidedownLabels="0" maxNumLabels="2000" minFeatureSize="0" obstacle="0" zIndex="0" drawLabels="1" fontMinPixelSize="3" fontMaxPixelSize="10000" displayAll="0" fontLimitPixelSize="0" scaleMin="0" scaleMax="0" limitNumLabels="0" labelPerPart="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" penColor="#000000" backgroundAlpha="255" lineSizeType="MM" penAlpha="255" labelPlacementMethod="XHeight" scaleBasedVisibility="0" height="15" rotationOffset="270" barWidth="5" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" maxScaleDenominator="1e+8" penWidth="0" enabled="0" width="15" minimumSize="0" opacity="1" diagramOrientation="Up">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" priority="0" dist="0" obstacle="0" zIndex="0" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="OBJECTID"/>
        <alias index="1" name="" field="DCODE"/>
        <alias index="2" name="" field="DISTRICT"/>
        <alias index="3" name="" field="DAN"/>
        <alias index="4" name="" field="DAS"/>
        <alias index="5" name="" field="OLD_VDCs"/>
        <alias index="6" name="" field="GaPa_NaPa"/>
        <alias index="7" name="" field="Type_GN"/>
        <alias index="8" name="" field="GN_CODE"/>
        <alias index="9" name="" field="NEW_WARD_N"/>
        <alias index="10" name="" field="DDGNWW"/>
        <alias index="11" name="" field="N_WCode"/>
        <alias index="12" name="" field="Palika_Cod"/>
        <alias index="13" name="" field="data_value"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="DCODE" applyOnUpdate="0" expression=""/>
        <default field="DISTRICT" applyOnUpdate="0" expression=""/>
        <default field="DAN" applyOnUpdate="0" expression=""/>
        <default field="DAS" applyOnUpdate="0" expression=""/>
        <default field="OLD_VDCs" applyOnUpdate="0" expression=""/>
        <default field="GaPa_NaPa" applyOnUpdate="0" expression=""/>
        <default field="Type_GN" applyOnUpdate="0" expression=""/>
        <default field="GN_CODE" applyOnUpdate="0" expression=""/>
        <default field="NEW_WARD_N" applyOnUpdate="0" expression=""/>
        <default field="DDGNWW" applyOnUpdate="0" expression=""/>
        <default field="N_WCode" applyOnUpdate="0" expression=""/>
        <default field="Palika_Cod" applyOnUpdate="0" expression=""/>
        <default field="data_value" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="OBJECTID" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="DCODE" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="DISTRICT" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="DAN" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="DAS" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="OLD_VDCs" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="GaPa_NaPa" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Type_GN" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="GN_CODE" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NEW_WARD_N" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="DDGNWW" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="N_WCode" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Palika_Cod" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="data_value" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="DCODE" desc=""/>
        <constraint exp="" field="DISTRICT" desc=""/>
        <constraint exp="" field="DAN" desc=""/>
        <constraint exp="" field="DAS" desc=""/>
        <constraint exp="" field="OLD_VDCs" desc=""/>
        <constraint exp="" field="GaPa_NaPa" desc=""/>
        <constraint exp="" field="Type_GN" desc=""/>
        <constraint exp="" field="GN_CODE" desc=""/>
        <constraint exp="" field="NEW_WARD_N" desc=""/>
        <constraint exp="" field="DDGNWW" desc=""/>
        <constraint exp="" field="N_WCode" desc=""/>
        <constraint exp="" field="Palika_Cod" desc=""/>
        <constraint exp="" field="data_value" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="OBJECTID"/>
          <column width="-1" hidden="0" type="field" name="DCODE"/>
          <column width="-1" hidden="0" type="field" name="DISTRICT"/>
          <column width="-1" hidden="0" type="field" name="DAN"/>
          <column width="-1" hidden="0" type="field" name="DAS"/>
          <column width="-1" hidden="0" type="field" name="OLD_VDCs"/>
          <column width="-1" hidden="0" type="field" name="GaPa_NaPa"/>
          <column width="-1" hidden="0" type="field" name="Type_GN"/>
          <column width="-1" hidden="0" type="field" name="GN_CODE"/>
          <column width="-1" hidden="0" type="field" name="NEW_WARD_N"/>
          <column width="-1" hidden="0" type="field" name="DDGNWW"/>
          <column width="-1" hidden="0" type="field" name="N_WCode"/>
          <column width="-1" hidden="0" type="field" name="Palika_Cod"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="data_value"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DAN"/>
        <field editable="1" name="DAS"/>
        <field editable="1" name="DCODE"/>
        <field editable="1" name="DDGNWW"/>
        <field editable="1" name="DISTRICT"/>
        <field editable="1" name="GN_CODE"/>
        <field editable="1" name="GaPa_NaPa"/>
        <field editable="1" name="NEW_WARD_N"/>
        <field editable="1" name="N_WCode"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OLD_VDCs"/>
        <field editable="1" name="Palika_Cod"/>
        <field editable="1" name="Type_GN"/>
        <field editable="0" name="data_Palika_Cod"/>
        <field editable="0" name="data_val"/>
        <field editable="0" name="data_value"/>
        <field editable="0" name="out_Palika_Cod"/>
        <field editable="0" name="out_val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="data_abf1fddd_e6f3_43e1_ac9a_1fb646494585"/>
    <layer id="wards_9f2ca8b5_6c7d_4794_ab61_95209bb3bc6f"/>
    <layer id="palika_hide_eb8e8b4a_9c0d_4cd5_921a_73588083283b"/>
    <layer id="palikas_3f084306_8a15_4c4a_9296_eccd49ccc3f5"/>
    <layer id="dists_9bec90ee_63d6_40e2_a9b1_cb96551ddb73"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2018-12-13T16:51:31</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
